{
  "name": "docpad-plugin-haml",
  "version": "2.0.2",
  "description": "Adds support for the HAML templating engine to DocPad.",
  "homepage": "http://docpad.org/plugin/haml",
  "keywords": [
    "docpad",
    "docpad-plugin",
    "haml",
    "templating",
    "templates",
    "render",
    "rendering"
  ],
  "author": "2012+ Bevry Pty Ltd <us@bevry.me> (http://bevry.me), Benjamin Lupton <b@lupton.cc> (http://balupton.com)",
  "maintainers": [
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)"
  ],
  "contributors": [
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)"
  ],
  "bugs": {
    "url": "https://github.com/docpad/docpad-plugin-haml/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/docpad/docpad-plugin-haml.git"
  },
  "engines": {
    "node": ">=0.4"
  },
  "dependencies": {
    "haml": "~0.4.3"
  },
  "devDependencies": {
    "coffee-script": "^1.9.0",
    "docpad": "6",
    "projectz": "^0.4.3"
  },
  "main": "./out/haml.plugin.js",
  "scripts": {
    "test": "node ./out/haml.test.js"
  },
  "peerDependencies": {
    "docpad": "6"
  },
  "badges": {
    "travis": true,
    "npm": true,
    "npmdownloads": true,
    "david": true,
    "daviddev": true,
    "gratipay": "docpad",
    "flattr": "344188/balupton-on-Flattr",
    "paypal": "QB8GQPZAH84N6",
    "bitcoin": "https://coinbase.com/checkouts/9ef59f5479eec1d97d63382c9ebcb93a",
    "wishlist": "http://amzn.com/w/2F8TXKSNAFG4V"
  },
  "license": {
    "type": "MIT"
  },
  "cakeConfiguration": {
    "COFFEE_SRC_PATH": "src"
  }
}
